# ToyStore

./: .gitignore  pom.xml
business-service/: pom.xml
business-service/src/main/java/formatter/: BusinessFieldFormatter.java  DateSqlFormatter.java
business-service/src/main/java/model/: CustomerFeedbackEmail.java  Information.java  Password.java  Star.java
business-service/src/main/java/service/: AccountService.java  AccountServiceImpl.java  AdSlideService.java  AdSlideServiceImpl.java  BrandService.java  BrandServiceImpl.java  BusinessFieldService.java  BusinessFieldServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  DistrictService.java  DistrictServiceImpl.java  ImageService.java  ImageServiceImpl.java  OrderedService.java  OrderedServiceImpl.java  ProvinceService.java  ProvinceServiceImpl.java  RatingService.java  RatingServiceImpl.java  SellerService.java  SellerServiceImpl.java  ToyService.java  ToyServiceImpl.java  VillageService.java  VillageServiceImpl.java
business-service/src/main/java/session/: OrderSession.java
business-service/src/main/java/validation/: AccountValidator.java  PasswordValidator.java  SellerValidator.java  UpdateAccountValidator.java
business-service/src/main/resources/: ValidationMessages.properties
business-service/src/test/java/: BrandServiceTest.java
common/: pom.xml
common/src/main/java/security/config/: SecurityConfiguration.java
common/src/main/java/security/service/: UserDetailsServiceImpl.java
common/src/main/resources/: ValidationMessages.properties
configure/: pom.xml
dao/: pom.xml
dao/src/main/java/config/: DaoConfig.java  daoConfig.java
dao/src/main/java/jpa/: App.java
dao/src/main/java/model/: Account.java  Bill.java  Brand.java  BusinessField.java  Category.java  District.java  Event.java  GiftCard.java  GiftCardDetail.java  GiftCardPk.java  Order.java  Ordered.java  Person.java  Province.java  Rating.java  Seller.java  Toy.java  Village.java
dao/src/main/java/repository/: AccountRepository.java  BillRepository.java  BrandRepository.java  BusinessFieldRepository.java  CategoryRepository.java  DistrictRepository.java  EventRepository.java  GiftCardDetailRepository.java  GiftCardRepository.java  ImageRepository.java  OrderRepository.java  OrderedRepository.java  PersonRepository.java  ProvinceRepository.java  RatingRepository.java  SellerRepository.java  ToyRepository.java  VillageRepository.java
dao/src/main/resources/: database.properties
dao/src/main/resources/liquibase/: db.changelog-dbmaster.xml  db.changelog.dbmaster-1.0.xml
web/: pom.xml
web/src/main/java/config/: ApplicationConfiguration.java  ApplicationInitializer.java  SecurityWebAppInitializer.java
web/src/main/java/controller/: AccountController.java  OrderController.java  SellerController.java  ToyController.java
web/src/main/java/service/: UserDetailsServiceImpl.java
web/src/main/webapp/WEB-INF/view/: cart.html  change-password.html  contact.html  denied.html  detail.html  favorite.html  index.html  login.html  manager.html  order-history.html  ordered.html  payment.html  products-brand.html  products-category.html  profile.html  register-selling.html  register.html  search.html
web/src/main/webapp/WEB-INF/view/iframe/: rating.html
web/src/main/webapp/WEB-INF/view/template/: ad-slider.html  footer.html  navigation.html  topbar.html
web/src/main/webapp/resource/theme/bootstrap/css/: bootstrap-responsive.css  bootstrap.css
web/src/main/webapp/resource/theme/clogin/css/: main.css
web/src/main/webapp/resource/theme/clogin/js/: address.js
web/src/main/webapp/resource/theme/comment/: comment.css  star.css  style.css
web/src/main/webapp/resource/theme/comment/js/: comment.js
web/src/main/webapp/resource/theme/css/: common.css
web/src/main/webapp/resource/theme/payment/css/: style.css
web/src/main/webapp/resource/theme/rating/css/: bootstrap.min.css
web/src/main/webapp/resource/theme/sales/: sales.js
web/src/main/webapp/resource/theme/table/: style.css
web/src/main/webapp/resource/theme/themes/css/: bootstrap.min.css  main.css  modal.css
web/src/main/webapp/resource/theme/themes/js/: common.js  main.js
web/src/main/webapp/resource/theme/themes/js/css/: style.css
webservice/: pom.xml
webservice/src/main/java/JSON/: BrandJSON.java  CategoryJSON.java  Comment.java  DistrictJSON.java  FavoriteToy.java  OrderedJSON.java  ProvinceJSON.java  StatusJSON.java  ToyJSON.java  VillageJSON.java
webservice/src/main/java/config/: WebServiceConfig.java
webservice/src/main/java/controller/: AddressRestController.java  CommentRestController.java  SalesRestController.java
